<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="bigchocolaTW">
    
    <title>
        
            生命鉤子 |
        
        大大大巧克力鍋
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"bigchocolatw.github.io","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"大大大巧克力鍋","author":"bigchocolaTW","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","categories":"/categories","tags":"/tags","about":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"紀錄學習、生活、心情","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":"flase","custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2024,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               大大大巧克力鍋
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        生命鉤子
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">bigchocolaTW</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-08-04 23:21:27</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Aug 12 2024 15:16:01 GMT+0000">2024-08-12 15:16:01</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%8A%80%E8%A1%93/">技術</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/%E6%8A%80%E8%A1%93/%E7%AD%86%E8%A8%98/">筆記</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/vue/">vue</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="vue-js-option-api-生命鉤子"><a href="#vue-js-option-api-生命鉤子" class="headerlink" title="vue.js option api 生命鉤子"></a>vue.js option api 生命鉤子</h1><h2 id="生命鉤子簡介"><a href="#生命鉤子簡介" class="headerlink" title="生命鉤子簡介"></a>生命鉤子簡介</h2><p>vue.js元件都有各自的生命週期，從建立到銷毀，不管是父元件還是子元件都有其生命週期。</p>
<p>而vue.js提供了Lifecycle Hooks，讓我們可以在元件不同生命週期操作相關程式碼。此處以option API為例。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="/2024/08/04/013-vue.js%20option%20api%20%E7%94%9F%E5%91%BD%E9%89%A4%E5%AD%90/1-7-lifecycle-1.d8ec1026.png"
                        alt="1-7-lifecycle-1.d8ec1026.png"
                 ></p>
<p>圖片來源:<a class="link"   target="_blank" rel="noopener" href="https://book.vue.tw/" >重新認識 Vue.js | Kuro Hsu<i class="fas fa-external-link-alt"></i></a> (1-7元件的生命週期與更新機制)</p>
<h3 id="生命鉤子用途簡易說明"><a href="#生命鉤子用途簡易說明" class="headerlink" title="生命鉤子用途簡易說明"></a>生命鉤子用途簡易說明</h3><p><code>beforeCreate</code></p>
<ul>
<li>期間vue實例建立，但狀態事件尚未初始化，因此<code>data()</code> 和 <code>computed</code>還無法使用。這時候操作data是不會有反應的。</li>
</ul>
<p><code>created</code></p>
<ul>
<li>已經可以用<code>data()</code>,<code>computed</code>, <code>method</code>, <code>watch</code>了，Server端API操作至少要在這個期間。但DOM還沒完成建立，因此還不能操作UI。</li>
</ul>
<p><code>mounted</code></p>
<ul>
<li>DOM創建完成，UI操作在這時候才會起作用。</li>
</ul>
<h3 id="圖例說明父元件、子元件間關係"><a href="#圖例說明父元件、子元件間關係" class="headerlink" title="圖例說明父元件、子元件間關係"></a>圖例說明父元件、子元件間關係</h3><p><img  
                       lazyload
                       alt="image"
                       data-src="https://mermaid.ink/img/pako:eNqFk7tOwzAUhl8lOqjKEqokbULroQNFnUBC4jKgLG582lpN7OI4EiXKhJAYeRFWFl4HxGvgXLjT4sWX__v_YyXHBcSSIRDodAouuCZWYesFpmgTy57SDG3Hag7OqeJ0mmBmlMKyV4qnVK3HMpGqYncmk0nFIpvjIZ1isk_j5VzJXDCb2DuzelRAazzFK_1pdl23LoRK82-prZBhLAX7pZRl2elEIhIZXuYoYjzgdK5oGgnLjBU1aTFfUaGtY6rQTDSzXu8eX25vnp8ef0PjBU9Yxbw83H9lGvPuaNQsiDXFmVQ4Vkg1bkDiWmRbA47M19E_iPoOWyu0xN8Fvtm35KeVtPF629Um_GzFNt7tfyKvtU0VWhUcSFGllDPToEXFRlD3YgTELE0_LCOIRGk4mmt5shYxEK1ydMA03nwBZEaTzOyavLY5Pk7NP7-QMn23mC2QAq6AeIHXHfph6Lv9Qa83HPT7DqyBhHvdcDjohX0_2Bt4flA6cF37va4f-kPPcwO3FxhzGDqAjGupjprHVb-x8g0CoSI2?type=png"
                       
                 ></p>
<p><strong>初始渲染：</strong></p>
<ul>
<li><p>首先父元件自己的<code>beforeCreate</code> 和 <code>created</code>。</p>
</li>
<li><p>父元件開始掛載(<code>beforeMount</code>)，遇到子元件，子元件開始其生命週期(<code>beforeCreate</code>  → <code>created</code> → <code>beforeMount</code> →<code>mount</code>)。</p>
</li>
<li><p>子元件掛載完成後，父元件完成自己的掛載(<code>mount</code>)。</p>
</li>
</ul>
<p><strong>更新：</strong></p>
<ul>
<li><p>資料變化觸發更新時，父元件先<code>beforeUpdate</code></p>
</li>
<li><p>接著子元件的<code>beforeUpdate</code> →<code>updated</code></p>
</li>
<li><p>最後父元件的<code>updated</code></p>
</li>
</ul>
<p><strong>注意事項：</strong></p>
<ul>
<li><p>只有子元件資料變化時，父元件不會變動。</p>
</li>
<li><p>銷毀時則是先觸發<strong>父元件</strong>的<code>beforeUnmount</code> →  ++子元件++的<code>beforeUnmount</code>→<code>unmounted</code>→最後是<strong>父元件</strong>的<code>unmounted</code></p>
</li>
</ul>
<h3 id="利用v-if控制子元件渲染圖例"><a href="#利用v-if控制子元件渲染圖例" class="headerlink" title="利用v-if控制子元件渲染圖例"></a>利用v-if控制子元件渲染圖例</h3><p>原則來說資料更新時<code>beforeUpdate</code>，不會觸發子元件<code>beforeCreate</code>  ，因為在前面已經建立過了(<code>beforeMount</code>時遇到子元件會先建立子元件，最後才<code>mounted</code>)。</p>
<p>但如果用v-if控制子元件是否渲染時，父元件的<code>beforeUpdate</code>後會接著子元件的<code>beforeCreate</code>。(想像點擊按鈕之後才出現的一串文字，就是點擊按鈕後才被create)</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://mermaid.ink/img/pako:eNp9ks1OwkAQx1-lGUJ6qaQtUOgeOIjhJImJHwfTy9IdYEO7i9ttAjY9GROfiIuvo_E13LagUdC57Mf_95-dzGwBsWQIBNrtgguuiVXYeokp2sSyZzRD27GaizuqOJ0lmBmlsOy14ilV27FMpKrY1mQyqVhkC7ykM0zOabxaKJkLZhO7Na-jAvbGG9zob7PruvVDqDT_kXUvZBhLwY6Usizb7UhEIsOHHEWMF5wuFE0jYZlYU5Mt5msqtHVFFZqFZtbHy-79-entdXcMjZc8YSeYxnw2GjUbYs1wLhXerhnV-AupcxyIscI_ibjW2H_2qemePg2klXTkPtSX15UxcCBFlVLOzICLio2gnmUExGxNP1cRRKI0HM21vN6KGIhWOTpgBrdYApnTJDOnJt--uV-3pmf3UqYHizkCKWADxOt7ndAPAt_tDbvdcNjrObAFEgw6QTjsBj2_Pxh6fr904LH2ex0_8EPPcweh5_pu1-DIuJZq2vzN-ouWn6jc4Vw?type=png"
                       
                 ></p>
<p>以下程式碼示範v-if渲染子元件時的生命週期變化。</p>
<p><code>Mycomponent.vue</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">name</span>:<span class="string">&#x27;Mycomponent&#x27;</span>,</span><br><span class="line">  <span class="title function_">beforeCreate</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;component beforeCreate&#x27;</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">created</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;component create&#x27;</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">beforeMount</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;component beforeMount&#x27;</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">mounted</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;component mounted&#x27;</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>Component<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p><code>App.vue</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">Mycomponent</span> <span class="keyword">from</span> <span class="string">&#x27;./components/Mycomponent.vue&#x27;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">name</span>:<span class="string">&#x27;App&#x27;</span>,</span><br><span class="line">  <span class="attr">components</span>:&#123;</span><br><span class="line">    <span class="title class_">Mycomponent</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">beforeCreate</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;beforeCreate&#x27;</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">created</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;create&#x27;</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">beforeMount</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;beforeMount&#x27;</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">mounted</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;mounted&#x27;</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">beforeUpdate</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;beforeUpdate&#x27;</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">updated</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;updated&#x27;</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">data</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">return</span>&#123;</span><br><span class="line">      <span class="attr">isshow</span>:<span class="literal">false</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">methods</span>:&#123;</span><br><span class="line">    <span class="title function_">show</span>(<span class="params"></span>)&#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">isshow</span> = !<span class="variable language_">this</span>.<span class="property">isshow</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;show&quot;</span>&gt;</span>Load 元件<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;<span class="name">Mycomponent</span> <span class="attr">v-if</span>=<span class="string">&quot;isshow&quot;</span> /&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="參考資料："><a href="#參考資料：" class="headerlink" title="參考資料："></a>參考資料：</h2><p><a class="link"   target="_blank" rel="noopener" href="https://book.vue.tw/" >重新認識 Vue.js | Kuro Hsu<i class="fas fa-external-link-alt"></i></a> </p>
<p><a class="link"   target="_blank" rel="noopener" href="https://vuejs.org/guide/essentials/lifecycle.html" >vue.js官方文檔<i class="fas fa-external-link-alt"></i></a></p>
<p>Vue3 從零開始：基礎邁向實務- 張智翔 出版社：深智數位股份有限公司</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/vue/">vue</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/08/12/014-GCSQL%E9%80%A3%E6%8E%A5/"
                                   title="GoogleCloud SQL與HeidiSQL連接紀錄"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">GoogleCloud SQL與HeidiSQL連接紀錄</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/08/03/012-DRF%E9%99%90%E6%B5%81%E7%B0%A1%E6%98%93%E6%96%B9%E6%B3%95/"
                                   title="DRF開發API限流簡易方法"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">DRF開發API限流簡易方法</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vue-js-option-api-%E7%94%9F%E5%91%BD%E9%89%A4%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">vue.js option api 生命鉤子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E9%89%A4%E5%AD%90%E7%B0%A1%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">生命鉤子簡介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E9%89%A4%E5%AD%90%E7%94%A8%E9%80%94%E7%B0%A1%E6%98%93%E8%AA%AA%E6%98%8E"><span class="nav-number">1.1.1.</span> <span class="nav-text">生命鉤子用途簡易說明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%96%E4%BE%8B%E8%AA%AA%E6%98%8E%E7%88%B6%E5%85%83%E4%BB%B6%E3%80%81%E5%AD%90%E5%85%83%E4%BB%B6%E9%96%93%E9%97%9C%E4%BF%82"><span class="nav-number">1.1.2.</span> <span class="nav-text">圖例說明父元件、子元件間關係</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8v-if%E6%8E%A7%E5%88%B6%E5%AD%90%E5%85%83%E4%BB%B6%E6%B8%B2%E6%9F%93%E5%9C%96%E4%BE%8B"><span class="nav-number">1.1.3.</span> <span class="nav-text">利用v-if控制子元件渲染圖例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">參考資料：</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">bigchocolaTW</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vue-js-option-api-%E7%94%9F%E5%91%BD%E9%89%A4%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">vue.js option api 生命鉤子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E9%89%A4%E5%AD%90%E7%B0%A1%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">生命鉤子簡介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E9%89%A4%E5%AD%90%E7%94%A8%E9%80%94%E7%B0%A1%E6%98%93%E8%AA%AA%E6%98%8E"><span class="nav-number">1.1.1.</span> <span class="nav-text">生命鉤子用途簡易說明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%96%E4%BE%8B%E8%AA%AA%E6%98%8E%E7%88%B6%E5%85%83%E4%BB%B6%E3%80%81%E5%AD%90%E5%85%83%E4%BB%B6%E9%96%93%E9%97%9C%E4%BF%82"><span class="nav-number">1.1.2.</span> <span class="nav-text">圖例說明父元件、子元件間關係</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8v-if%E6%8E%A7%E5%88%B6%E5%AD%90%E5%85%83%E4%BB%B6%E6%B8%B2%E6%9F%93%E5%9C%96%E4%BE%8B"><span class="nav-number">1.1.3.</span> <span class="nav-text">利用v-if控制子元件渲染圖例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">參考資料：</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
